# .env 文件是否加载的检测标识
STOCK_VERSION=0.0.1

# 数据库设置
DB_HOST=172.17.0.2
DB_PORT=3306
DB_NAME='stock'
DB_USER='root'
DB_PASSWORD='123456'

# 股票代号，多个股票，逗号隔开
STOCK_CODES='sh.000016'

# init 初始化配置
INIT_START_DATE='2020-02-19'
